<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel='stylesheet' href="style.css" />
    <title>Vanilla JavaScript Projects</title>
</head>

<body>
    <section class="project-head bg-primary py-5 dark-shadow ">
        <div class="container ">
            <div>
                <h1 class='xl text-center'>Vanilla JavaScript Projects</h1>
            </div>
        </div>
    </section>

    <div class="project-main">
        <h1 class="md text-center my-4">DOM Projects</h1>
        <div class="container grid grid-3">
            <a href="./colorFlipper/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-paint-brush fa-3x icon"></i>
                    <p class='m-2'>Color Flipper</p>
                </div>
            </a>
            <a href="./Counter/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-stopwatch fa-3x icon"></i>
                    <p class='m-2'>Counter</p>
                </div>
            </a>
            <a href="./Reviews/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-quote-left fa-3x icon"></i>
                    <p class='m-2'>Quote</p>
                </div>
            </a>
            <a href="./Nav/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-hamburger fa-3x icon"></i>
                    <p class='m-2'>Navbar</p>
                </div>
            </a>
            <a href="./Groceries/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-shopping-bag fa-3x icon"></i>
                    <p class='m-2'>Grocery List</p>
                </div>
            </a>
            <a href="./Modal/index.html" target="_blank">
                <div class="card flex">
                    <i class="fas fa-window-maximize fa-3x icon"></i>
                    <p class='m-2'>Modal</p>
                </div>
            </a>

        </div>

        <h1 class="md text-center my-4">Basic API</h1>
        <div class="container grid grid-3">
            <a href="./Air Quality Visualizer/index.html" target="_blank">
                <div class="card flex">
                    <img src="/Air Quality Visualizer/air.png" alt="" class='card-img'>
                    <p class='m-2'>Air Quality Visualizer</p>
                </div>
            </a>
        </div>

        <h1 class="md text-center my-4">Games</h1>
        <div class="container grid grid-3">
            <a href="./DoodleGame/index.html" target="_blank">
                <div class="card flex">
                    <img src="/DoodleGame/dude.png" alt="" class='card-img'>
                    <p class='m-2'>Doodler</p>
                </div>
            </a>
            <a href="./FlappyBird/index.html" target="_blank">
                <div class="card flex">
                    <img src="/FlappyBird/bird.png" alt="" class='card-img'>
                    <p class='m-2'>Flappy Bird</p>
                </div>
            </a>
        </div>

        <button id="top-btn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    </div>
    <script src='/app.js'></script>
</body>

</html>